# Admin Panel Credentials
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=YourSecurePassword123!

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eqixyvzlieezofzedwkh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaXh5dnpsaWVlem9memVkd2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjkxNzIsImV4cCI6MjA3Nzk0NTE3Mn0.3Zkz-Ma475_6nYehxVva8Xr9Oy5zzxqSUaG_rubHdxg

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Abhay Singh